[tox]
skipsdist = True
envlist =
    py{330,340,351}-django{18,19,110}
    flake8
    isort

[testenv]
whitelist_externals =
    bin/coverage
deps =
    six
    coverage
    pytest
    pytest-django
    pytest-cov
    -rrequirements.txt
    -rdata-requirements.txt
    django18: Django>=1.8,<1.9
    django19: Django>=1.9,<1.10
    django110: Django>=1.10,<1.11
commands =
    pytest --cov estimators --cov-report term-missing 

[testenv:flake8]
deps =
    flake8: flake8>=2.0,<3.0
commands =
    flake8

[testenv:isort]
deps =
    isort: isort
commands = 
    isort -rc -c estimators
